# Las credenciales no son ignoradas en el .gitigonre con el fin de ser visualizadas en el repo de github
DB_HOST=ripley-dev.ct98rcovmjpj.us-east-1.rds.amazonaws.com
DB_PORT=3306
DB_NAME=ripley_schema
DB_USERNAME=ripley
DB_PASSWORD=!RipleyDev12
SECRET_KEY=!RipleyDevSecretKey112